@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    display: grid;
    align-content: center;
    place-items: center;
    min-height: 100vh;
    background: hsl(0 0% 6%);
  }
  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
  }
}
@layer components {
  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card {
    background: hsl(0 0% 10%);
    width: 200px;
    aspect-ratio: 4 / 3;
    position: relative;
    transition: background 0.1s;
  }

  .card:hover {
    --active: 1;
  }

  .card:after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
      hsl(0 0% 100% / 0.15),
      transparent 15vmin
    );
    background-attachment: fixed;
    opacity: var(--active, 0);
    transition: opacity 0.2s;
    pointer-events: none;
  }
  .card:before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at calc(var(--x) * 1px) calc(var(--y) * 1px),
        hsl(0 0% 100% / 0.5),
        transparent 15vmin
      ),
      transparent;
    background-attachment: fixed;
    pointer-events: none;
    mask: linear-gradient(white, white) 50% 0 / 100% 4px no-repeat,
      linear-gradient(white, white) 50% 100% / 100% 4px no-repeat,
      linear-gradient(white, white) 0 50% / 4px 100% no-repeat,
      linear-gradient(white, white) 100% 50% / 4px 100% no-repeat;
  }
  .card-span {
    position: absolute;
    font-size: 2rem;
    color: white;
    bottom: 1rem;
    right: 1rem;
  }
}
